<div class="container">
  <div class="row">
<div class="col-md-6 offset-md-3">
    <div class="container">
      <div class="col">
        <br>
        <h3> Sign Up </h3>
        <br>
        <form (ngSubmit) = "onSubmit()" name="myForm">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input type="text" id = "firstName" [(ngModel)] = "manager.firstName" name = "firstName" minlength="2" required class="form-control" placeholder="Vishal">
            </div>
            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input type="text" id = "lastName" [(ngModel)] = "manager.lastName" name = "lastName" class="form-control"placeholder="Bhingardeve">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>E-mail</label>
              <input type="text" id = "email" [(ngModel)] = "manager.email" name = "email" minlength="2" required class="form-control" placeholder="vishal@gmail.com">
            </div>
            <div class="form-group col-md-6">
              <label>Password</label>
              <input type="password" id = "password" [(ngModel)] = "manager.password" name = "password" class="form-control"placeholder="Password">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>DOB eg.(22/08/1996)</label>
              <input type="text" id = "dob" [(ngModel)] = "manager.dob" name = "dob" class="form-control" placeholder="22/08/1996">
            </div>
            <div class="form-group col-md-6">
              <label>Company</label>
              <input type="text" class="form-control" id = "company" [(ngModel)] = "manager.company" name = "company" placeholder="Mind Bowser">
            </div>
          </div>
          <div class="form-group">
            <label>Address</label>
            <input type="text" id = "address" [(ngModel)] = "manager.address" name = "address" class="form-control" placeholder="Bavdhan">
          </div>
          <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
  </div>
  </div>
    </div>
  </div>
  </div>
