<div class="container">
  <div class="row">
<div class="col-md-6 offset-md-3">
    <div class="container">
      <div class="col">
        <br>
        <h3> Sign In </h3>
        <br>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Username</label>
              <input type="text" id = "firstName" name = "firstName" minlength="2" required class="form-control" placeholder="Vishal">
            </div>
            <div class="form-group col-md-6">
              <label>Password</label>
              <input type="password" id = "lastName"  name = "lastName" class="form-control"placeholder="Bhingardeve">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
  </div>
  </div>
    </div>
  </div>
  </div>
