<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav mr-auto">
      <li class = "nav-item">
          <h3 class="title">Mind Bowser Assignment</h3>
      </li>
    </ul>
    <ul class = "navbar-nav ml-auto">
        <li class = "nav-item">
            <a routerLink="employees" routerLinkActive="active" class="nav-link" >Home</a>
        </li>

        <li class = "nav-item">
            <a routerLink="create-employee" routerLinkActive="active" class="btn btn-warning" >Add Employee</a>
        </li>
    </ul>
</nav>
<div class = "container">
  <router-outlet></router-outlet>
</div>
<footer class = "footer">
  <div class = "container">
    <span>All Rights Reserved 2021 @MindBowser Test Assignment</span>
  </div>
</footer>


