<div class="container">
  <div class="row">
<div class="col-md-6 offset-md-3">
    <div class="container">
      <div class="col">
        <br>
        <h3> Create Employee </h3>
        <br>
        <form (ngSubmit) = "onSubmit()" name="myForm">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input type="text" id = "firstName" [(ngModel)] = "employee.firstName" name = "firstName" minlength="2" required class="form-control" placeholder="Vishal">
            </div>
            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input type="text" id = "lastName" [(ngModel)] = "employee.lastName" name = "lastName" class="form-control"placeholder="Bhingardeve">
            </div>
          </div>
          <div class="form-group">
            <label>Address</label>
            <input type="text" id = "address" [(ngModel)] = "employee.address" name = "address" class="form-control" placeholder="Narayan Peth">
          </div>
          <div class="form-group">
            <label>DOB eg.(22/08/1996)</label>
            <input type="text" id = "dob" [(ngModel)] = "employee.dob" name = "dob" class="form-control" placeholder="22/08/1996">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Mobile</label>
              <input type="text" id = "mobile" [(ngModel)] = "employee.mobile" name = "mobile" class="form-control" placeholder="9764544450">
            </div>
            <div class="form-group col-md-6">
              <label>City</label>
              <input type="text" class="form-control" id = "city" [(ngModel)] = "employee.city" name = "city" placeholder="Pune">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
  </div>
  </div>
    </div>
  </div>
  </div>
